# KiparoTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kiparotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiparotest/: Api.kt  ApiJson.kt  ApiXml.kt  Main.kt  News.kt  NewsDto.kt  NewsListDto.kt  NewsXml.kt  Repository.kt  XmlNewsList.kt  extensions.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kiparotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
